@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

body {
  overflow-x: hidden;
  background-color: rgb(144, 238, 236);
  padding: 60px 0;
}

.container {
  max-width: 1420px;
  padding: 0 20px;
  margin: 0 auto;
  width: 100%;
}

button {
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

a {
  text-decoration: none;
}

h1 {
  font-size: 56px;
  text-align: center;
  color: darkslategrey;
}

.cards {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  margin-top: 40px;
  flex-wrap: wrap;
  gap: 30px;
}
.cards .card {
  width: 320px;
  background-color: rgba(255, 255, 255, 0.4);
  border: 1px solid #fff;
  border-radius: 20px;
  padding: 20px;
}
.cards .card h2 {
  font-size: 24px;
  line-height: 44px;
  color: darkblue;
  padding: 0 0 4px 0;
}
.cards .card span {
  font-size: 16px;
  line-height: 24px;
  color: grey;
  padding: 2px 0;
}
.cards .card p {
  font-size: 18px;
  line-height: 27px;
  color: darkblue;
  display: flex;
  align-items: center;
  padding: 2px 0;
  gap: 8px;
}
.cards .card p span {
  font-size: 18px;
  line-height: 27px;
  color: rgb(90, 90, 254);
}
.cards .card_btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 16px;
}
.cards .card_btn button {
  padding: 8px 20px;
  border-radius: 8px;
  border: 1px solid transparent;
  background-color: aqua;
}
.cards .card_btn button a {
  font-size: 16px;
  color: #303030;
  line-height: 24px;
}
.cards .card_btn button:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.cards_todos {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 40px 0;
  width: 100%;
  gap: 32px;
}

.card_todo {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(255, 255, 255, 0.3450980392);
  border: 1px solid #fff;
  border-radius: 8px;
  padding: 15px;
}
.card_todo .left {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cards_posts {
  padding: 40px 0;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px 20px;
}
.cards_posts .card_posts {
  width: 320px;
  background-color: rgba(255, 255, 255, 0.4549019608);
  border: 1px solid #fff;
  border-radius: 20px;
  padding: 20px;
}
.cards_posts .card_posts h3 {
  font-size: 24px;
  line-height: 32px;
  padding: 0 0 14px 0;
}
.cards_posts .card_posts p {
  font-size: 16px;
  line-height: 24px;
}

.cards_photos {
  display: flex;
  padding: 40px 0;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}
.cards_photos .card_photos {
  border: 1px solid #fff;
  background: rgba(255, 255, 255, 0.2941176471);
  align-items: flex-start;
  flex-direction: column;
  border-radius: 20px;
  display: flex;
  padding: 20px;
  width: 320px;
  gap: 14px;
}
.cards_photos .card_photos h3 {
  font-size: 24px;
  line-height: 32px;
}
.cards_photos .card_photos button {
  padding: 8px 20px;
  border-radius: 8px;
  border: none;
  color: #000;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  background-color: aqua;
}
.cards_photos .card_photos button:hover {
  background-color: rgba(0, 0, 0, 0.1);
}/*# sourceMappingURL=stely.css.map */